# ServiceOne

MockService/: pom.xml
MockService/src/main/java/com/deloitte/mockservice/: AppConfig.java
MockService/src/main/java/com/deloitte/mockservice/controller/: MockupService.java
MockService/src/main/java/com/deloitte/mockservice/dao/: MockDataDao.java
MockService/src/main/java/com/deloitte/mockservice/delegate/: MockServiceDelegate.java
MockService/src/main/java/com/deloitte/mockservice/dto/: DeleteMockDataRequest.java  DeleteMockDataResponse.java  ErrorCode.java  GetMockDataResponse.java  MockDataDto.java  SaveMockDataRequest.java  SaveMockDataResponse.java  ViewMockDataResponse.java
MockService/src/main/java/com/deloitte/mockservice/filter/: MockServiceFilter.java
MockService/src/main/java/com/deloitte/mockservice/handler/: AbstractRequestHandler.java  AbstractRequestHandlerFactory.java  DefaultRequestHandler.java  JsonRequestHandler.java  XmlRequestHandler.java
MockService/src/main/java/com/deloitte/mockservice/mapper/: MockServiceMapper.java
MockService/src/main/java/com/deloitte/mockservice/model/: MockData.java
MockService/src/main/java/com/deloitte/mockservice/type/: ContentType.java
MockService/src/main/java/com/deloitte/mockservice/util/: MockServiceUtil.java
MockService/src/main/java/com/delolitte/mockservice/exception/: MockServiceSystemException.java
MockService/src/main/resources/: application.properties
MockService/src/main/resources/static/: index.html
MockService/src/main/resources/static/css/: app.css
MockService/src/main/resources/static/js/: app.js  controllers.js  directives.js  services.js
MockService/src/main/resources/static/json/: realdata.json  viewdata.json
MockService/src/main/resources/static/partials/: default.html  error-banner.html  header.html  modal-window.html  submitform.html  view1.html  view2.html
Sample Request and Responses/FootLocker/: PriceAndInventory.txt
Sample Request and Responses/USTA/: createOrganisation.txt  getOrganisation.txt
